# Kasm Workspaces Configuration
KASM_VERSION=latest
PUBLIC_IP=0.0.0.0
KASM_PORT=443

# Portainer Configuration
PORTAINER_PORT=9000

# Gophish Configuration
GOPHISH_ADMIN_PORT=3333
GOPHISH_PHISH_PORT=8080
